<!DOCTYPE html>
<html>
  <head>
    <title>Some favorite things</title>
  </head>
  <body>
    <audio src="https://upload.wikimedia.org/wikipedia/en/0/04/Rayman_2_music_sample.ogg" autoplay>
    ></audio>
    <table border="1">
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Favorite Animal</th>
      </thead>
      <tbody>
        <td>Chris</td>
        <td>Brown</td>
        <td>chrisbrown</td>
      </tbody>
    </table>
    <div><a href="index.html">Go back home!</a></div>
  </body>
</html>
